<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First project</title>
</head>
<body style="background: url(assets/img/image.jpg) no-repeat; background-size: 100%;">
	<ul>
		<li><a href="#home">Home</a></li>
		
	</ul>

	<h1><i id=home>This is a great day</i></h1>
	<p><b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum cum similique expedita, temporibus dolore quidem cumque vero, non, modi tempore autem facere! Blanditiis ratione, inventore, soluta velit doloribus ducimus maxime laborum tempora ut laboriosam necessitatibus eius eos magni, quos veritatis harum facere sequi consequuntur voluptatibus voluptas deserunt. At obcaecati natus molestiae, repellat, eos modi! Sit vero, odio iste voluptates iusto?</i></b></p>
</body>
</html>